# First stage: Generate Nuxt app
FROM golang:1.21.0-alpine3.18

# Install necessary tools and dependencies
RUN apk add --no-cache openssh

# Set the argument for user id and group id
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN mkdir -p /app

# Create a new group using the provided group id and create a new user 'prod' with the provided user id in that group
RUN addgroup -g $GROUP_ID prod \
    && adduser -D -u ${USER_ID} -G prod prod \
    && chown -R prod:prod /app

# switch to non root user
USER prod
WORKDIR /app

## copy files into container
COPY . .

# Build your application
RUN CGO_ENABLED=0 go build -o myapp .

CMD ["./myapp"]
